html {
  height: 100vh;
}

body {
  max-width: 800px;
  max-height: 800px;
  margin: auto auto;
}

.grid-main {
  margin-top: 100px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
  /* justify-content: stretch; */
  align-content: center;
  justify-items: center;
  gap: 0;
}

.grid-main div:nth-child(odd) {
  background-color: darkgray;
}

.grid-main div:nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  background-color: darkkhaki;
}

div {
  width: 100%;
  height: 100px;
  border: 1px dashed gray;
  text-align: center;
}
