@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* RESET DE ESTILOS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", cursive;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
  font-size: clamp(0.25rem, 0.5019rem + 0.5252vw, 1.375rem);
  background-color: rgb(245, 245, 245);
}

body {
  width: 100vw;
  overflow-x: hidden; /* DESABILITAR O SCROLL HORIZONTAL*/
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.bg-images {
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-size: cover;
}

.home-img {
  background-image: url("../img/bg.jpg");
  animation: zoom 5s;
  filter: blur(1px);
  background-color: rgb(0, 0, 0);
}

#homeSection {
  height: 100vh;
}
#homeSection h1,
#homeSection p {
  color: white;
}

#knowledgeSection {
  height: 100vh;
}

#knowledgeSection h1 {
  width: fit-content;
  margin: auto;
}
#homeHeader button {
  border: none;
  border-radius: 10px;
  background: linear-gradient(to left, #009fff, #ec2f4b);
  padding: 1rem;
}

#homeHeader button > a {
  padding: 2rem;
  font-size: 1.5rem;
  color: white;
}

@media (max-width: 520px) {
  /* SESSÃO HOME */
  #homeHeader {
    position: relative;
    top: 30%;
    left: 10%;
  }
  #homeHeader h1 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  #homeHeader p {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  /* #homeHeader button {
    border: none;
    border-radius: 10px;
    background: linear-gradient(to left, #009fff, #ec2f4b);
    padding: 1rem;
  }

  #homeHeader button > a {
    padding: 2rem;
    font-size: 1.5rem;
    color: white;
  } */

  /* SESSÃO CONHECIMENTOS */
  #knowledgeGrid {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2%;
  }
  #knowledgeSection > h1 {
    padding: 2vh 0;
  }
  /* LINHAS */
  .css {
    grid-row: 2/6;
  }
  .html,
  .design {
    grid-row: 5/6;
  }
  .js,
  .git {
    grid-row: 7/12;
  }
  .boot {
    grid-row: 9/12;
  }
  .conhecimentos-img-wrapper {
    grid-row: 6/9;
  }
  /* COLUNAS */
  .html,
  .js {
    grid-column: 1/3;
  }
  .css,
  .boot,
  .conhecimentos-img-wrapper {
    grid-column: 3/5;
  }
  .design,
  .git {
    grid-column: 5/-1;
  }
}
